<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
    android:icon="@drawable/gold"
    android:title="0"
    app:showAsAction="ifRoom" />

    <item
        android:id="@+id/text_Gold"
        android:title="0"
        app:showAsAction="ifRoom"/>
</menu>