<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".FormationCreator">

    <TableLayout
        android:id="@+id/table_formation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:foregroundGravity="center"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button_blue"
        android:text="confirm" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_Units"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="@color/unitBar"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>